spring.datasource.url=jdbc:mysql://localhost:3306/saudeConecta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true 
spring.jpa.open-in-view=true


spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 

api.securitysconfigurations.tokensService=${variaveisdeAmbiente:123456789}




spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=saudeconectar@gmail.com    

spring.mail.password=hviempreuqhjzald
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


url_LocalHost=https://66a4-45-5-168-55.ngrok-free.app